.jumbotron-fluid {
    background: url(https://cdn.wallpapersafari.com/12/47/mS9qwl.jpg);
    background-size: cover;
    background-position: center; 
    color: white;
}
.fa-play-circle {
	margin-left: 0.5%;
	margin-top: 2%;
	font-size: 5rem;
}

audio {
	background-color: #95B9C7;
}

.fa-cart-plus {
	position: absolute;
    bottom: 120px;
    right: 32px;
    font-size: 3rem;
}

#start {
	margin-bottom: 2%;
}

#title {
	font-weight: 500;
	margin-bottom: 20px;
}

#subtitle {
	color: rgba(0,0,0,0.50);
}

form {
	width: 25%;
	margin-left: 5%;
	margin-top: 5%;
}

#start_hr {
	width: 100%;
	border-top: 1px solid black
	border-bottom: 1px solid rgba(200,200,200,0.2);
}

body {
	font-family: 'Lora', serif;
}

/*Track Info*/
.top-left {
    position: absolute;
    top: 16px;
    left: 32px;
    font-weight: 700;
    font-size: 2em;
    color: rgba(229,209,209,0.60);
    font-family: 'Gloria Hallelujah', cursive;

}

.badge {
	margin-top: 1%;
	margin-left: 1%;
	margin-bottom: 2%;
	background-color: green;
}

html {
	height: 100%;
}

#content {
	padding-bottom: 10%;
	background-color: rgba(0,0,0,.80);
	text-align: center;
	padding-top: 5%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}

h1 {
	font-weight: 700;
	font-size: 5em;
}

hr {
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}